<!DOCTYPE html>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" th:href="@{/home}">ATZ Finance</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" th:href="@{/home}"> <span class="fa fa-home" aria-hidden="true"></span>&nbsp;Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/dashboard}"> <span class="fa fa-dashboard" aria-hidden="true"></span>&nbsp;Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}"> <span class="fa fa-user-times" aria-hidden="true"></span>&nbsp;Log-Out</a>
      </li>
    </ul>
  </div>
</nav>
